/ Fontawesome and Bootstrap-Social for Github buttons
div class="row"
  div class="col-sm-1"
  div class="col-sm-4"
    h4 class="text-center" Login with credentials
    form method='post' action='/auth/login' id='form-login' accept-charset="UTF-8"
      div class="form-group"
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div class="form-group"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' value='login' class="btn btn-primary btn-block" login
  .col-sm-2.text-center
    h4 or
  .col-sm-4
    .row
      h4.text-center Login with Github
    .row
      a class="btn btn-dark btn-lg" href=gh_oauth_url
        span class="fab fa-github"
        == " Github Sign-in"
  .col-sm-1