div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 Projects
  div class="col-xs-3"
    button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newProjectModal" + New Project
table class="table"
  thead
    tr
      th Project name
      th Repo URL
  tbody
    - projects.all.each do |proj|
      tr
        td 
          a href="/projects/#{proj.id}" #{proj.name}
          td 
            a href="#{proj.repo_url}" #{proj.repo_url}

include :project_new_partial